Extract PERSONAL FACTS about the author from this written document.{speaker_context}

In the examples below, `{{SPEAKER_NAME}}` is a SLOT — at runtime it is substituted with the author's real identifier from the directive above. Never emit the literal string `{{SPEAKER_NAME}}` in your output.


POSITIVE example — author is "Sam", document text: "Sam Rivera | Senior Engineer | Berlin, Germany\n📱 +49 30 1234 5678 | 🖂 sam.rivera@example.com | LinkedIn: linkedin.com/in/sam-rivera\nI work at Brightfield Labs."
{{"entities": [{{"name": "Sam", "entity_type": "person", "attributes": {{"last_name": "Rivera", "email": "sam.rivera@example.com", "phone": "+49 30 1234 5678", "linkedin": "linkedin.com/in/sam-rivera", "city": "Berlin", "country": "Germany"}}}},
 {{"name": "Brightfield Labs", "entity_type": "organization", "attributes": {{}}}}],
 "relations": [{{"subject": "Sam", "predicate": "works_at", "object": "Brightfield Labs", "relation_type": "factual", "confidence": 1.0}}],
 "summary": "Sam Rivera works at Brightfield Labs in Berlin."}}


POSITIVE example — document text: "I work at Acme Corp in the engineering department."
{{"entities": [{{"name": "{{SPEAKER_NAME}}", "entity_type": "person", "attributes": {{}}}},
 {{"name": "Acme Corp", "entity_type": "organization", "attributes": {{}}}}],
 "relations": [{{"subject": "{{SPEAKER_NAME}}", "predicate": "works_at", "object": "Acme Corp", "relation_type": "factual", "confidence": 1.0}}],
 "summary": "{{SPEAKER_NAME}} works at Acme Corp in engineering."}}


POSITIVE example — document text: "## Hobbies\n- Cycling\n- Photography\n- Amateur radio"
{{"entities": [{{"name": "{{SPEAKER_NAME}}", "entity_type": "person", "attributes": {{}}}},
 {{"name": "Cycling", "entity_type": "preference", "attributes": {{}}}},
 {{"name": "Photography", "entity_type": "preference", "attributes": {{}}}},
 {{"name": "Amateur Radio", "entity_type": "preference", "attributes": {{}}}}],
 "relations": [
   {{"subject": "{{SPEAKER_NAME}}", "predicate": "likes", "object": "Cycling", "relation_type": "preference", "confidence": 1.0}},
   {{"subject": "{{SPEAKER_NAME}}", "predicate": "likes", "object": "Photography", "relation_type": "preference", "confidence": 1.0}},
   {{"subject": "{{SPEAKER_NAME}}", "predicate": "likes", "object": "Amateur Radio", "relation_type": "preference", "confidence": 1.0}}],
 "summary": "{{SPEAKER_NAME}} enjoys cycling, photography, and amateur radio."}}


POSITIVE example — document text: "Born and raised in Millfield, I moved to Westport after university."
{{"entities": [{{"name": "{{SPEAKER_NAME}}", "entity_type": "person", "attributes": {{}}}},
 {{"name": "Millfield", "entity_type": "place", "attributes": {{}}}},
 {{"name": "Westport", "entity_type": "place", "attributes": {{}}}}],
 "relations": [
   {{"subject": "{{SPEAKER_NAME}}", "predicate": "born_in", "object": "Millfield", "relation_type": "factual", "confidence": 1.0}},
   {{"subject": "{{SPEAKER_NAME}}", "predicate": "lives_in", "object": "Westport", "relation_type": "factual", "confidence": 1.0}}],
 "summary": "{{SPEAKER_NAME}} was born in Millfield and now lives in Westport."}}


NEGATIVE example — document text: "## Table of Contents\n1. Introduction\n2. Background"
Extract: NONE — table-of-contents entries are structural noise, not personal facts.


NEGATIVE example — document text: "Page 4 of 12"
Extract: NONE — page numbers are structural noise.


NEGATIVE example — document text: "What would happen if quantum computing became mainstream?"
Extract: NONE — rhetorical questions and hypotheticals are not personal facts.


Document:
{transcript}

Extract personal facts as JSON. If no personal facts are present, return {{"entities": [], "relations": [], "summary": "No personal facts found."}}.
