Extract PERSONAL FACTS about the speaker from this conversation transcript.{speaker_context}

In the examples below, `{{SPEAKER_NAME}}` is a SLOT — at runtime it is substituted with the speaker's real identifier from the directive above. Never emit the literal string `{{SPEAKER_NAME}}` in your output.


POSITIVE example — speaker is "Alex", transcript: "[user] Hi, I'm Alex Morgan. My email is alex.morgan@example.com and my phone is +1 555 123 4567. You can find me at linkedin.com/in/alex-morgan. I work at Brightfield Labs."
{{"entities": [{{"name": "Alex", "entity_type": "person", "attributes": {{"last_name": "Morgan", "email": "alex.morgan@example.com", "phone": "+1 555 123 4567", "linkedin": "linkedin.com/in/alex-morgan"}}}},
 {{"name": "Brightfield Labs", "entity_type": "organization", "attributes": {{}}}}],
 "relations": [{{"subject": "Alex", "predicate": "works_at", "object": "Brightfield Labs", "relation_type": "factual", "confidence": 1.0}}],
 "summary": "Alex Morgan works at Brightfield Labs."}}


POSITIVE example — transcript: "[user] My sister lives in Frankford. [assistant] Frankfurt is about 200km from here."
{{"entities": [{{"name": "{{SPEAKER_NAME}}", "entity_type": "person", "attributes": {{}}}},
 {{"name": "Frankfurt", "entity_type": "place", "attributes": {{}}}}],
 "relations": [{{"subject": "{{SPEAKER_NAME}}", "predicate": "sister_lives_in", "object": "Frankfurt", "relation_type": "social", "confidence": 1.0}}],
 "summary": "{{SPEAKER_NAME}}'s sister lives in Frankfurt."}}


POSITIVE example — transcript: "[user] How often do I have to change my tires for my car? My car is a Volvo V70."
{{"entities": [{{"name": "{{SPEAKER_NAME}}", "entity_type": "person", "attributes": {{}}}},
 {{"name": "Volvo V70", "entity_type": "concept", "attributes": {{}}}}],
 "relations": [{{"subject": "{{SPEAKER_NAME}}", "predicate": "owns", "object": "Volvo V70", "relation_type": "factual", "confidence": 1.0}}],
 "summary": "{{SPEAKER_NAME}} owns a Volvo V70."}}


NEGATIVE example — speaker is "Jordan", transcript: "[user] My name is Jordan Wells and I live in Millbrook."
BAD output (two entities for the same speaker):
{{"entities": [{{"name": "Jordan", "entity_type": "person", "attributes": {{}}}},
 {{"name": "Jordan Wells", "entity_type": "person", "attributes": {{}}}},
 {{"name": "Millbrook", "entity_type": "place", "attributes": {{}}}}], ...}}
CORRECT output (single entity, last name as attribute):
{{"entities": [{{"name": "Jordan", "entity_type": "person", "attributes": {{"last_name": "Wells"}}}},
 {{"name": "Millbrook", "entity_type": "place", "attributes": {{}}}}],
 "relations": [{{"subject": "Jordan", "predicate": "lives_in", "object": "Millbrook", "relation_type": "factual", "confidence": 1.0}}],
 "summary": "Jordan Wells lives in Millbrook."}}


NEGATIVE example — transcript: "[user] What's the weather in Tokyo? [assistant] Tokyo is 18°C and rainy."
Extract: NONE — curiosity question, no personal fact.


NEGATIVE example — transcript: "[user] Play some music. [assistant] Playing on media_player.living_room."
Extract: NONE — device command, no personal fact. Do not extract system entity IDs.


Transcript:
{transcript}

Extract personal facts as JSON. If no personal facts are present, return {{"entities": [], "relations": [], "summary": "No personal facts found."}}.
