Extract PERSONAL FACTS about the speaker from this conversation transcript.{speaker_context}

Use the speaker's system identifier from the directive above (e.g. `Speaker0`) as the entity name and relation subject for every fact about the speaker. Never emit a display name, pronoun, or the literal string `{{SPEAKER_NAME}}` as the subject.


POSITIVE example — speaker id is "Speaker0" (display name "Alex"), transcript: "[user] Hi, I'm Alex Morgan. My email is alex.morgan@example.com and my phone is +1 555 123 4567. You can find me at linkedin.com/in/alex-morgan. I work at Brightfield Labs."
{{"entities": [{{"name": "Speaker0", "entity_type": "person", "attributes": {{"last_name": "Morgan", "email": "alex.morgan@example.com", "phone": "+1 555 123 4567", "linkedin": "linkedin.com/in/alex-morgan"}}}},
 {{"name": "Brightfield Labs", "entity_type": "organization", "attributes": {{}}}}],
 "relations": [{{"subject": "Speaker0", "predicate": "works_at", "object": "Brightfield Labs", "relation_type": "factual", "confidence": 1.0}}],
 "summary": "Speaker0 (Alex Morgan) works at Brightfield Labs."}}


POSITIVE example — speaker id is "Speaker0" (display name "Sam"), transcript: "[user] Sam Rivera | Senior Engineer | Berlin, Germany\n📱 +49 30 1234 5678 | 🖂 sam.rivera@example.com | LinkedIn: linkedin.com/in/sam-rivera\nI work at Brightfield Labs in the engineering department."
{{"entities": [{{"name": "Speaker0", "entity_type": "person", "attributes": {{"last_name": "Rivera", "email": "sam.rivera@example.com", "phone": "+49 30 1234 5678", "linkedin": "linkedin.com/in/sam-rivera", "city": "Berlin", "country": "Germany"}}}},
 {{"name": "Brightfield Labs", "entity_type": "organization", "attributes": {{}}}}],
 "relations": [{{"subject": "Speaker0", "predicate": "works_at", "object": "Brightfield Labs", "relation_type": "factual", "confidence": 1.0}}],
 "summary": "Speaker0 (Sam Rivera) works at Brightfield Labs in Berlin."}}


POSITIVE example — speaker id is "Speaker0", transcript: "[user] My sister lives in Frankford. [assistant] Frankfurt is about 200km from here."
{{"entities": [{{"name": "Speaker0", "entity_type": "person", "attributes": {{}}}},
 {{"name": "Frankfurt", "entity_type": "place", "attributes": {{}}}}],
 "relations": [{{"subject": "Speaker0", "predicate": "sister_lives_in", "object": "Frankfurt", "relation_type": "social", "confidence": 1.0}}],
 "summary": "Speaker0's sister lives in Frankfurt."}}


POSITIVE example — speaker id is "Speaker0", transcript: "[user] How often do I have to change my tires for my car? My car is a Volvo V70."
{{"entities": [{{"name": "Speaker0", "entity_type": "person", "attributes": {{}}}},
 {{"name": "Volvo V70", "entity_type": "concept", "attributes": {{}}}}],
 "relations": [{{"subject": "Speaker0", "predicate": "owns", "object": "Volvo V70", "relation_type": "factual", "confidence": 1.0}}],
 "summary": "Speaker0 owns a Volvo V70."}}


POSITIVE example — speaker id is "Speaker0", transcript: "[user] ## Hobbies\n- Cycling\n- Photography\n- Amateur radio"
{{"entities": [{{"name": "Speaker0", "entity_type": "person", "attributes": {{}}}},
 {{"name": "Cycling", "entity_type": "preference", "attributes": {{}}}},
 {{"name": "Photography", "entity_type": "preference", "attributes": {{}}}},
 {{"name": "Amateur Radio", "entity_type": "preference", "attributes": {{}}}}],
 "relations": [
   {{"subject": "Speaker0", "predicate": "likes", "object": "Cycling", "relation_type": "preference", "confidence": 1.0}},
   {{"subject": "Speaker0", "predicate": "likes", "object": "Photography", "relation_type": "preference", "confidence": 1.0}},
   {{"subject": "Speaker0", "predicate": "likes", "object": "Amateur Radio", "relation_type": "preference", "confidence": 1.0}}],
 "summary": "Speaker0 enjoys cycling, photography, and amateur radio."}}


POSITIVE example — speaker id is "Speaker0", transcript: "[user] Born and raised in Millfield, I moved to Westport after university."
{{"entities": [{{"name": "Speaker0", "entity_type": "person", "attributes": {{}}}},
 {{"name": "Millfield", "entity_type": "place", "attributes": {{}}}},
 {{"name": "Westport", "entity_type": "place", "attributes": {{}}}}],
 "relations": [
   {{"subject": "Speaker0", "predicate": "born_in", "object": "Millfield", "relation_type": "factual", "confidence": 1.0}},
   {{"subject": "Speaker0", "predicate": "lives_in", "object": "Westport", "relation_type": "factual", "confidence": 1.0}}],
 "summary": "Speaker0 was born in Millfield and now lives in Westport."}}


NEGATIVE example — speaker id is "Speaker0" (display name "Jordan"), transcript: "[user] My name is Jordan Wells and I live in Millbrook."
BAD output (two entities for the same speaker, and using the display name as subject):
{{"entities": [{{"name": "Jordan", "entity_type": "person", "attributes": {{}}}},
 {{"name": "Jordan Wells", "entity_type": "person", "attributes": {{}}}},
 {{"name": "Millbrook", "entity_type": "place", "attributes": {{}}}}], ...}}
CORRECT output (single entity named by the speaker id, last name as attribute):
{{"entities": [{{"name": "Speaker0", "entity_type": "person", "attributes": {{"last_name": "Wells"}}}},
 {{"name": "Millbrook", "entity_type": "place", "attributes": {{}}}}],
 "relations": [{{"subject": "Speaker0", "predicate": "lives_in", "object": "Millbrook", "relation_type": "factual", "confidence": 1.0}}],
 "summary": "Speaker0 (Jordan Wells) lives in Millbrook."}}


NEGATIVE example — transcript: "[user] What's the weather in Tokyo? [assistant] Tokyo is 18°C and rainy."
Extract: NONE — curiosity question, no personal fact.


NEGATIVE example — transcript: "[user] Play some music. [assistant] Playing on media_player.living_room."
Extract: NONE — device command, no personal fact. Do not extract system entity IDs.


NEGATIVE example — transcript: "[user] ## Table of Contents\n1. Introduction\n2. Background"
Extract: NONE — table-of-contents entries are structural noise, not personal facts.


NEGATIVE example — transcript: "[user] Page 4 of 12"
Extract: NONE — page numbers are structural noise.


Transcript:
{transcript}

Extract personal facts as JSON. If no personal facts are present, return {{"entities": [], "relations": [], "summary": "No personal facts found."}}.
