Extract PERSONAL FACTS about the speaker from this conversation transcript.{speaker_context}

In the examples below, `{{SPEAKER_NAME}}` is a SLOT — at runtime it is substituted with the speaker's real identifier from the directive above. Never emit the literal string `{{SPEAKER_NAME}}` in your output.


POSITIVE example — speaker is "Alex", transcript: "[user] Hi, I'm Alex Morgan. My email is alex.morgan@example.com and my phone is +1 555 123 4567. You can find me at linkedin.com/in/alex-morgan. I work at Brightfield Labs."
{{"entities": [{{"name": "Alex", "entity_type": "person", "attributes": {{"last_name": "Morgan", "email": "alex.morgan@example.com", "phone": "+1 555 123 4567", "linkedin": "linkedin.com/in/alex-morgan"}}}},
 {{"name": "Brightfield Labs", "entity_type": "organization", "attributes": {{}}}}],
 "relations": [{{"subject": "Alex", "predicate": "works_at", "object": "Brightfield Labs", "relation_type": "factual", "confidence": 1.0}}],
 "summary": "Alex Morgan works at Brightfield Labs."}}


POSITIVE example — speaker is "Sam", transcript: "[user] Sam Rivera | Senior Engineer | Berlin, Germany\n📱 +49 30 1234 5678 | 🖂 sam.rivera@example.com | LinkedIn: linkedin.com/in/sam-rivera\nI work at Brightfield Labs in the engineering department."
{{"entities": [{{"name": "Sam", "entity_type": "person", "attributes": {{"last_name": "Rivera", "email": "sam.rivera@example.com", "phone": "+49 30 1234 5678", "linkedin": "linkedin.com/in/sam-rivera", "city": "Berlin", "country": "Germany"}}}},
 {{"name": "Brightfield Labs", "entity_type": "organization", "attributes": {{}}}}],
 "relations": [{{"subject": "Sam", "predicate": "works_at", "object": "Brightfield Labs", "relation_type": "factual", "confidence": 1.0}}],
 "summary": "Sam Rivera works at Brightfield Labs in Berlin."}}


POSITIVE example — transcript: "[user] My sister lives in Frankford. [assistant] Frankfurt is about 200km from here."
{{"entities": [{{"name": "{{SPEAKER_NAME}}", "entity_type": "person", "attributes": {{}}}},
 {{"name": "Frankfurt", "entity_type": "place", "attributes": {{}}}}],
 "relations": [{{"subject": "{{SPEAKER_NAME}}", "predicate": "sister_lives_in", "object": "Frankfurt", "relation_type": "social", "confidence": 1.0}}],
 "summary": "{{SPEAKER_NAME}}'s sister lives in Frankfurt."}}


POSITIVE example — transcript: "[user] How often do I have to change my tires for my car? My car is a Volvo V70."
{{"entities": [{{"name": "{{SPEAKER_NAME}}", "entity_type": "person", "attributes": {{}}}},
 {{"name": "Volvo V70", "entity_type": "concept", "attributes": {{}}}}],
 "relations": [{{"subject": "{{SPEAKER_NAME}}", "predicate": "owns", "object": "Volvo V70", "relation_type": "factual", "confidence": 1.0}}],
 "summary": "{{SPEAKER_NAME}} owns a Volvo V70."}}


POSITIVE example — transcript: "[user] ## Hobbies\n- Cycling\n- Photography\n- Amateur radio"
{{"entities": [{{"name": "{{SPEAKER_NAME}}", "entity_type": "person", "attributes": {{}}}},
 {{"name": "Cycling", "entity_type": "preference", "attributes": {{}}}},
 {{"name": "Photography", "entity_type": "preference", "attributes": {{}}}},
 {{"name": "Amateur Radio", "entity_type": "preference", "attributes": {{}}}}],
 "relations": [
   {{"subject": "{{SPEAKER_NAME}}", "predicate": "likes", "object": "Cycling", "relation_type": "preference", "confidence": 1.0}},
   {{"subject": "{{SPEAKER_NAME}}", "predicate": "likes", "object": "Photography", "relation_type": "preference", "confidence": 1.0}},
   {{"subject": "{{SPEAKER_NAME}}", "predicate": "likes", "object": "Amateur Radio", "relation_type": "preference", "confidence": 1.0}}],
 "summary": "{{SPEAKER_NAME}} enjoys cycling, photography, and amateur radio."}}


POSITIVE example — transcript: "[user] Born and raised in Millfield, I moved to Westport after university."
{{"entities": [{{"name": "{{SPEAKER_NAME}}", "entity_type": "person", "attributes": {{}}}},
 {{"name": "Millfield", "entity_type": "place", "attributes": {{}}}},
 {{"name": "Westport", "entity_type": "place", "attributes": {{}}}}],
 "relations": [
   {{"subject": "{{SPEAKER_NAME}}", "predicate": "born_in", "object": "Millfield", "relation_type": "factual", "confidence": 1.0}},
   {{"subject": "{{SPEAKER_NAME}}", "predicate": "lives_in", "object": "Westport", "relation_type": "factual", "confidence": 1.0}}],
 "summary": "{{SPEAKER_NAME}} was born in Millfield and now lives in Westport."}}


NEGATIVE example — speaker is "Jordan", transcript: "[user] My name is Jordan Wells and I live in Millbrook."
BAD output (two entities for the same speaker):
{{"entities": [{{"name": "Jordan", "entity_type": "person", "attributes": {{}}}},
 {{"name": "Jordan Wells", "entity_type": "person", "attributes": {{}}}},
 {{"name": "Millbrook", "entity_type": "place", "attributes": {{}}}}], ...}}
CORRECT output (single entity, last name as attribute):
{{"entities": [{{"name": "Jordan", "entity_type": "person", "attributes": {{"last_name": "Wells"}}}},
 {{"name": "Millbrook", "entity_type": "place", "attributes": {{}}}}],
 "relations": [{{"subject": "Jordan", "predicate": "lives_in", "object": "Millbrook", "relation_type": "factual", "confidence": 1.0}}],
 "summary": "Jordan Wells lives in Millbrook."}}


NEGATIVE example — transcript: "[user] What's the weather in Tokyo? [assistant] Tokyo is 18°C and rainy."
Extract: NONE — curiosity question, no personal fact.


NEGATIVE example — transcript: "[user] Play some music. [assistant] Playing on media_player.living_room."
Extract: NONE — device command, no personal fact. Do not extract system entity IDs.


NEGATIVE example — transcript: "[user] ## Table of Contents\n1. Introduction\n2. Background"
Extract: NONE — table-of-contents entries are structural noise, not personal facts.


NEGATIVE example — transcript: "[user] Page 4 of 12"
Extract: NONE — page numbers are structural noise.


POSITIVE example — speaker is "Jordan", transcript: "[user] I'm Jordan Ellis. I led the Astra robotics platform at NovaTech, scaling the team from 8 to 60 engineers across 3 countries. We delivered 2 compute platforms to production. I also authored the paper 'Adaptive Control for Mobile Manipulators'."
{{"entities": [{{"name": "Jordan", "entity_type": "person", "attributes": {{"last_name": "Ellis"}}}},
 {{"name": "NovaTech", "entity_type": "organization", "attributes": {{}}}},
 {{"name": "Astra", "entity_type": "concept", "attributes": {{"domain": "robotics platform"}}}},
 {{"name": "Adaptive Control for Mobile Manipulators", "entity_type": "concept", "attributes": {{"type": "paper"}}}}],
 "relations": [
   {{"subject": "Jordan", "predicate": "works_at", "object": "NovaTech", "relation_type": "factual", "confidence": 1.0}},
   {{"subject": "Jordan", "predicate": "led", "object": "Astra", "relation_type": "factual", "confidence": 1.0}},
   {{"subject": "Jordan", "predicate": "scaled_team_to", "object": "60 engineers", "relation_type": "factual", "confidence": 1.0}},
   {{"subject": "Jordan", "predicate": "delivered", "object": "2 compute platforms", "relation_type": "factual", "confidence": 1.0}},
   {{"subject": "Jordan", "predicate": "authored", "object": "Adaptive Control for Mobile Manipulators", "relation_type": "factual", "confidence": 1.0}}],
 "summary": "Jordan Ellis led the Astra robotics platform at NovaTech, scaled the team to 60 engineers, delivered 2 compute platforms, and authored a paper on adaptive control."}}


POSITIVE example — speaker is "{{SPEAKER_NAME}}", transcript: "[user] I completed my PhD in computational neuroscience at Lakeview University in 2019. During my doctorate I published 4 papers on neural signal decoding, received the Lakeview Graduate Excellence Award, and co-founded the NeuroSig open-source library used by over 200 labs worldwide."
{{"entities": [{{"name": "{{SPEAKER_NAME}}", "entity_type": "person", "attributes": {{}}}},
 {{"name": "Lakeview University", "entity_type": "organization", "attributes": {{}}}},
 {{"name": "PhD in Computational Neuroscience", "entity_type": "concept", "attributes": {{"institution": "Lakeview University", "year": "2019"}}}},
 {{"name": "Lakeview Graduate Excellence Award", "entity_type": "concept", "attributes": {{"type": "award"}}}},
 {{"name": "NeuroSig", "entity_type": "concept", "attributes": {{"type": "open-source library"}}}}],
 "relations": [
   {{"subject": "{{SPEAKER_NAME}}", "predicate": "holds_degree", "object": "PhD in Computational Neuroscience", "relation_type": "factual", "confidence": 1.0}},
   {{"subject": "{{SPEAKER_NAME}}", "predicate": "studied_at", "object": "Lakeview University", "relation_type": "factual", "confidence": 1.0}},
   {{"subject": "{{SPEAKER_NAME}}", "predicate": "published", "object": "4 papers on neural signal decoding", "relation_type": "factual", "confidence": 1.0}},
   {{"subject": "{{SPEAKER_NAME}}", "predicate": "received_award", "object": "Lakeview Graduate Excellence Award", "relation_type": "factual", "confidence": 1.0}},
   {{"subject": "{{SPEAKER_NAME}}", "predicate": "co_founded", "object": "NeuroSig", "relation_type": "factual", "confidence": 1.0}}],
 "summary": "{{SPEAKER_NAME}} completed a PhD in computational neuroscience at Lakeview University in 2019, published 4 papers, won the Graduate Excellence Award, and co-founded the NeuroSig open-source library."}}


Transcript:
{transcript}

Extract personal facts as JSON. If no personal facts are present, return {{"entities": [], "relations": [], "summary": "No personal facts found."}}.
